// Fonts
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,600");

// Variables
@import "variables";

// Bootstrap
@import '~bootstrap/scss/bootstrap';

.navbar-laravel {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Raleway", Helvetica, Arial, sans-serif;
}

p {
    line-height: 1.55;
    color:$text-color;
    font-size: 400;
    font-family: "Raleway", Helvetica, Arial, sans-serif;
}

h1 {
    font-size: 62px;
}

h2 {
    font-size: 30px;
    margin-bottom: 65px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 18px;
}

/* ==================================================
  General
  ================================================== */

a {
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    &:hover {
        text-decoration: none !important;
    }
}

/* ==================================================
  Elements
  ================================================== */

.btn {
    background-color: $primary;
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    font-weight: 800;
    color: $text-color;
    padding: 15px 45px;
    border-radius: 50px;

    &:hover {
        background-color: #E04F00;
        color: $text-color;
    }

    &:focus {
        color: $text-color;
    }
}

.btn-ghost {
    border: 3px solid #fff;
    background-color: transparent;

    &:hover {
        background-color: #fff;
        color: $primary;
    }
}

section {
    padding: 85px 0;
    background-color: $primary-alpha-1;
}

.card {
    position: relative;
    padding: 0;
    border: 0;
    border-radius: 0;
    margin: 0;
    overflow: hidden;
}

.scrolltop {
    display: none;
    position: fixed;
    bottom: 15px;
    right: 15px;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background: $primary;
    color: $text-color;
    text-align: center;
    font-size: 24px;
    &:hover,
    &:active,
    &:focus {
        color: #fff !important;
        opacity: .75;
    }
}

/* ==================================================
  Hero Styling
================================================== */

.hero {
    display: table;
    position: relative;
    background-image: url(../img/photo.png);
    background-size: cover;
    padding: 150px 0;
    color: $text-color;
    width: 100%;
    height: 100vh;
    background-position-x: 70% !important;
    &:after {
        content: '';
        z-index: 0;
        position: absolute;
        background: rgba(0, 0, 0, 0.65);
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }

    .container {
        position: relative;
        z-index: 1;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        width: 100%;
        >.row {
            margin-left: 0;
            margin-right: 0;
        }
    }

    .hero-brand {
        margin-bottom: 75px;
        display: inline-block;
        a {}

        &:hover {
            opacity: 1;
        }
    }
    .hero-brand,
    h1,
    .tagline {
        text-shadow: 2px 2px 4px rgba($text-color, 0.83);
    }

    .tagline {
        font-family: "Raleway", Helvetica, Arial, sans-serif;
        font-size: 26px;
        margin: 45px 0 75px 0;
        color: $text-color;
    }
}

/* ==================================================
  Header Styling
================================================== */

#header {
    background: $primary;
    height: 70px;
    @media (max-width: map-get($grid-breakpoints, "lg")) {
        height: 50px;
    }
    #logo {
        margin: 14px 25px 0 0;
        @media (max-width: map-get($grid-breakpoints, "lg")) {
            margin: 10px 0 0 0;
        }
        h1 {
            font-size: 30px;
            margin: 0;
            padding: 5px 0;
            line-height: 1;
            font-family: "Raleway", Helvetica, Arial, sans-serif;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
            @media (max-width: map-get($grid-breakpoints, "lg")) {
                padding: 2px 0;
                font-size: 26px;
            }
            @media (max-width: map-get($grid-breakpoints, "sm")) {
                padding: 5px 0;
                font-size: 20px;
            }

            a {
                &,
                &:hover {
                    color: $text-color;
                }
            }
        }
        img {
            padding: 0;
            margin: 0;
            max-height: 40px;
            @media (max-width: map-get($grid-breakpoints, "lg")) {
                max-height: 30px;
            }
        }
    }
    .social-nav {
        margin-top: 15px;
        a {
            font-size: 24px;
            margin-left: 15px;
            color: $text-color;
            &:hover {
                color: rgba(0, 0, 0, 0.75);
            }
        }
    }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

#nav-menu-container {
    margin: 0;
    position: absolute;
    right: 0;

    @media (max-width: map-get($grid-breakpoints, "lg")) {
        display: none;
    }
    >ul {
        &,
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        &>li {
            float: left;
        }
        ul {
            position: absolute;
            display: none;
            top: 100%;
            left: 0;
            z-index: 99;
            ul {
                top: 0;
                left: 100%;
            }
            li {
                min-width: 180px;
            }
        }
        li {
            position: relative;
            white-space: nowrap;
            &:hover,
            &.sfHover {
                >ul {
                    display: block;
                }
            }
        }
        /* Nav Menu Arrows */
        >.menu-has-children {
            padding-right: 20px;
            >svg {
                padding: 4px;
                font-size: 1.5rem;
                color: $text-color;
                top: 50%;
                transform: translateY(-40%);
            }
            svg {
                position: absolute;
                right: 0;
                margin-left: 10px;
                margin-right: 10px;
                cursor: pointer;
            }
            ul .menu-has-children svg {
                padding: 5px;
                font-size: 2rem;
                color: #000;
                height: 25px;
                margin-top: 9px;
                margin-bottom: 9px;
            }
        }
        /* Nav Meu Styling */
        a:hover,
        li:hover>a,
        .menu-active>a {
            color: rgba(255, 255, 255, 0.75);
        }
        a {
            padding: 22px 15px 18px 15px;
            text-decoration: none;
            display: inline-block;
            color: $text-color;
            font-family: "Roboto", Helvetica, Arial, sans-serif;
            font-weight: 300;
            font-size: 15px;
            outline: none;
        }
        ul {
            margin: 4px 0 0 15px;
            -webkit-box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.08);
            box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.08);
            li {
                background: #fff;
                border-top: 1px solid #f4f4f4;
                &:first-child {
                    border-top: 0;
                }
                &:hover {
                    background: $primary;
                    -webkit-transition: 0.3s;
                    -o-transition: 0.3s;
                    transition: 0.3s;
                }
                a {
                    color: #333;
                    -webkit-transition: none;
                    -o-transition: none;
                    transition: none;
                    padding: 10px 15px;
                    &:hover {
                        color: $text-color;
                    }
                }
            }
            ul {
                margin: 0;
            }
        }
    }
}

#mobile-nav-toggle {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 999;
    margin: 8px 10px 0 0;
    border: 0;
    background: none;
    font-size: 24px;
    display: none;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
    outline: none;
    cursor: pointer;
    svg {
        color: $text-color;
    }
    @media (max-width: map-get($grid-breakpoints, "lg")) {
        display: inline;
    }
}

body.mobile-nav-active {
    overflow: hidden;
    #mobile-nav {
        left: 0;
    }
}

#mobile-nav {
    position: fixed;
    top: 0;
    padding-top: 18px;
    bottom: 0;
    z-index: 998;
    background: rgba(0, 0, 0, 0.9);
    left: -260px;
    width: 260px;
    overflow-y: auto;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    ul {
        padding: 0;
        margin: 0;
        list-style: none;
        li {
            position: relative;
            a {
                color: $text-color;
                font-size: 16px;
                overflow: hidden;
                padding: 10px 22px 10px 15px;
                position: relative;
                text-decoration: none;
                width: 100%;
                display: block;
                outline: none;
                &:hover {
                    color: $text-color;
                }
            }
            li {
                padding-left: 30px;
            }
        }
        .menu-has-children svg {
            height: 25px;
            position: absolute;
            right: 0;
            cursor: pointer;
            color: $text-color;
            padding: 5px;
            font-size: 2rem;
            margin: 10px 10px;
            &.fa-chevron-up {
                color: $primary;
            }
        }
        .menu-item-active {
            color: $primary;
        }
    }
}

#mobile-body-overly {
    width: 100%;
    height: 100%;
    z-index: 997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(0, 0, 0, 0.6);
    display: none;
}

/* ==================================================
  Stats Styling
================================================== */

.stats-row {
    margin-top: 65px;
}

.stats-col .circle {
    display: inline-block;
    width: 160px;
    height: 160px;
    font-family: "Raleway", Helvetica, Arial, sans-serif;
    font-weight: 500;
    color: #666;
    border: 6px solid $primary;
    border-radius: 50%;
    padding: 55px 25px 0 25px;
    position: relative;
    .stats-no {
        color: $text-color;
        width: 70px;
        height: 70px;
        line-height: 70px;
        top: -25px;
        right: -15px;
        font-family: "Raleway", Helvetica, Arial, sans-serif;
        font-size: 18px;
        background-color: #E04F00;
        position: absolute;
        border-radius: 50%;
        font-weight: 700;
    }
}

/* ==================================================
  Parallax Styling
  ================================================== */

.block {
    color: $text-color;
    height: 490px;
    overflow: hidden;
    padding-top: 85px;
    h2 {
        text-transform: uppercase;
        margin-bottom: 15px;
    }
    p {
        color: $text-color;
        margin-bottom: 45px;
    }
}

/* ==================================================
  Features Styling
  ================================================== */

.features {
    padding-bottom: 45px;

    h1,
    h2,
    h3 {
        color: $primary;
    }

    .feature-col {
        display: table;
        padding-bottom: 45px;
        &>div>div {
            display: table-cell;
            vertical-align: middle;

            &:last-child {
                padding-left: 20px;
            }
        }
        .feature-icon {
            width: 70px;
            height: 70px;
            margin-bottom: 15px;
            background: $primary;
            color: $text-color;
            font-size: 24px;
            text-align: center;
            line-height: 70px;
            border-radius: 50%;
            display: inline-block;
        }
        p {
            font-family: "Roboto", Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #999;
        }
    }
}

/* ==================================================
  Call-to-action Styling
  ================================================== */

.cta {
    background-color: $primary;
    padding: 25px 0;
    h2 {
        margin-bottom: 5px;
        color: $text-color;
    }
    p {
        color: $text-color;
        margin-bottom: 0;
        opacity: .75;
    }
    .btn-ghost {
        position: relative;
        top: 13px;
    }
}

/* ==================================================
  Portfolio Styling
  ================================================== */

.portfolio {
    background-color: #edf6ff;
    padding-bottom: 0;
    h2 {
        color: $primary;
        margin-bottom: 25px;
    }
}

.portfolio-grid {
    margin-top: 65px;
    .row {
        margin: 0;
        &>div {
            padding: 0;
            .card {
                img {
                    width: 100%;
                }
                .portfolio-over {
                    position: absolute;
                    display: table-cell;
                    vertical-align: middle;
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.8);
                    top: 0;
                    left: 0;
                    text-align: center;
                    opacity: 0;
                    visibility: hidden;
                    -webkit-transition: all 0.3s ease;
                    -moz-transition: all 0.3s ease;
                    -o-transition: all 0.3s ease;
                    transition: all 0.3s ease;
                    &>div {
                        position: relative;
                        top: 50%;
                        -webkit-transform: translateY(-50%);
                        -ms-transform: translateY(-50%);
                        transform: translateY(-50%);
                    }
                    .card-title {
                        color: $text-color;
                        font-size: 30px;
                    }
                    .card-text {
                        color: $text-color;
                        opacity: .75;
                        padding: 0 45px;
                    }
                }
                &:hover {
                    .portfolio-over {
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }
    }
}







/* ==================================================
  Team Styling
  ================================================== */

.team {
    h2 {
        color: $primary;
    }
    .card {
        &>a {
            display: block;
        }
        img {
            width: 100%;
        }
        h4 {
            color: $text-color;
            text-transform: uppercase;
        }
        p {
            font-size: 11px;
            color: $text-color;
            opacity: .75;
            margin: 0;
            padding: 0 35px;
        }
        .social-nav {
            margin-bottom: 45px;
            a {
                color: $text-color;
                font-size: 16px;
                margin: 0 4px;
                &:hover {
                    opacity: .75;
                }
            }
        }
        &:hover {
            .team-over {
                opacity: 1;
                visibility: visible;
            }

            .card-title-wrap {
                background-color: $primary;


                .card-title,
                .card-text {
                    color: $text-color;
                }
            }
        }
    }

    .team-over {
        padding-top: 45px;
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        top: 0;
        left: 0;
        text-align: center;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }

    .card-title-wrap {
        padding: 15px 25px;
        position: relative;
        z-index: 9;
        background-color: #fff;

        .card-title,
        .card-text {
            font-family: "Raleway", Helvetica, Arial, sans-serif;
            display: block;
            margin: 0;
        }

        .card-title {
            font-size: 24px;
            color: #333;
        }

        .card-text {
            font-size: 18px;
            color: #999;
        }
    }

}








/* ==================================================
  Contact Section
  ================================================== */

#contact {
    // background: #f7f7f7;
    padding: 80px 0;
}

#contact h2 {
    font-family: "Raleway", Helvetica, Arial, sans-serif;
    color: $primary;
}

#contact .info svg {
    font-size: 32px;
    color: $primary;
    float: left;
}

#contact .info p {
    padding: 0 0 10px 50px;
    line-height: 24px;
}

#contact .form #sendmessage {
    color: $primary;
    border: 1px solid $primary;
    display: none;
    text-align: center;
    padding: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}

#contact .form #errormessage {
    color: red;
    display: none;
    border: 1px solid red;
    text-align: center;
    padding: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}

#contact .form #sendmessage.show,
#contact .form #errormessage.show,
#contact .form .show {
    display: block;
}

#contact .form .validation {
    color: red;
    display: none;
    margin: 0 0 20px;
    font-weight: 400;
    font-size: 13px;
}

#contact .form input,
#contact .form textarea {
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#contact .form button[type="submit"] {
    background: $primary;
    border: 0;
    padding: 10px 24px;
    color: $text-color;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
}

#contact .form button[type="submit"]:hover {
    background: #23c2e1;
}

/* ==================================================
  Footer Styling
  ================================================== */

.site-footer {
    background-color: #111;
    padding: 0;
}

.site-footer h2,
.site-footer p {
    color: $text-color;
}

.site-footer p {
    opacity: .75;
    line-height: 2.0925;
}

.site-footer h2,
.site-footer .btn {
    margin-bottom: 25px;
}

.site-footer .social-nav a {
    color: $text-color;
    opacity: .25;
}

.site-footer .social-nav a:hover {
    opacity: 1;
}

.site-footer .bottom {
    background-color: #000;
    padding: 20px 0;
}

.site-footer .bottom .list-inline,
.site-footer .bottom p {
    margin: 0;
}

.site-footer .bottom .list-inline {
    position: relative;
    top: 5px;
}

.site-footer .bottom .list-inline a {
    color: $text-color;
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    margin-right: 15px;
}

.site-footer .bottom .list-inline a:hover {
    color: $primary;
}

.site-footer .credits {
    color: #ddd;
}

.site-footer .credits a {
    color: $primary;
}









h1 {
    @media (max-width: map-get($grid-breakpoints, "lg")) {
        font-size: 48px;
        margin: 0;
    }
    @media (max-width:map-get($grid-breakpoints, "sm")) {
        font-size: 32px;

    }
}

/* ==================================================
  Responsive Styling
  ================================================== */

@media (max-width: map-get($grid-breakpoints, "lg")) {
    section,
    .block,
    .cta {
        padding: 60px 0;
    }
    .features {
        padding-bottom: 5px;
    }
    p,
    .block p {
        margin: 0;
    }
    .hero-brand {
        margin-bottom: 35px;
    }
    .tagline {
        margin: 35px 0;
    }
    h2,
    .tagline {
        font-size: 24px;
    }
    h2 {
        margin-bottom: 25px;
    }
    h3 {
        font-size: 14px;
    }
    .hero {
        padding: 75px 0;
    }
    .stats-col {
        margin-bottom: 25px;
    }
    .block {
        height: auto;
    }
    .feature-col {
        padding-bottom: 30px;
    }
    .portfolio-grid .card h3.card-title {
        font-size: 18px !important;
    }
    .portfolio-grid .card .card-text {
        font-size: 13px;
    }
    .team .team-over {
        padding-top: 20px;
    }
    .team .card .social-nav {
        margin-bottom: 15px;
        padding: 0;
    }
    .site-footer .social-nav {
        margin-bottom: 35px;
    }
    .site-footer .list-inline {
        text-align: center;
        padding-bottom: 15px;
    }
    .site-footer .list-inline li {
        display: inline-block;
    }
}

@media (max-width: 767px) {
    .block {
        padding-left: 30px;
        padding-right: 30px;
    }
}